<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.18"/>
		<Timestamp>2021-07-29T10:30:31Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('estimator', KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=8, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=0, tol=0.0001, verbose=0))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
	</DataDictionary>
	<ClusteringModel functionName="clustering" algorithmName="sklearn.cluster._kmeans.KMeans" modelClass="centerBased" numberOfClusters="8">
		<MiningSchema>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
		</MiningSchema>
		<Output>
			<OutputField name="cluster" optype="categorical" dataType="string"/>
			<OutputField name="affinity(0)" optype="continuous" dataType="double" feature="affinity" value="0"/>
			<OutputField name="affinity(1)" optype="continuous" dataType="double" feature="affinity" value="1"/>
			<OutputField name="affinity(2)" optype="continuous" dataType="double" feature="affinity" value="2"/>
			<OutputField name="affinity(3)" optype="continuous" dataType="double" feature="affinity" value="3"/>
			<OutputField name="affinity(4)" optype="continuous" dataType="double" feature="affinity" value="4"/>
			<OutputField name="affinity(5)" optype="continuous" dataType="double" feature="affinity" value="5"/>
			<OutputField name="affinity(6)" optype="continuous" dataType="double" feature="affinity" value="6"/>
			<OutputField name="affinity(7)" optype="continuous" dataType="double" feature="affinity" value="7"/>
		</Output>
		<ComparisonMeasure kind="distance">
			<squaredEuclidean/>
		</ComparisonMeasure>
		<ClusteringField field="x1"/>
		<ClusteringField field="x2"/>
		<Cluster id="0" size="19">
			<Array type="real">-0.49887875403858256 -0.12159746397448401</Array>
		</Cluster>
		<Cluster id="1" size="18">
			<Array type="real">-0.5889958613479183 0.8783002008197146</Array>
		</Cluster>
		<Cluster id="2" size="4">
			<Array type="real">0.9358335353523185 -0.9704748148089045</Array>
		</Cluster>
		<Cluster id="3" size="14">
			<Array type="real">-0.4301816149386473 0.9759819074822178</Array>
		</Cluster>
		<Cluster id="4" size="12">
			<Array type="real">0.9553370313724853 0.4285636703411482</Array>
		</Cluster>
		<Cluster id="5" size="8">
			<Array type="real">0.9665452395211437 0.09743165502710781</Array>
		</Cluster>
		<Cluster id="6" size="8">
			<Array type="real">-0.09203311947042035 -0.8194810703033382</Array>
		</Cluster>
		<Cluster id="7" size="17">
			<Array type="real">0.40592048596608143 -0.5625355056694034</Array>
		</Cluster>
	</ClusteringModel>
</PMML>
