<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.18"/>
		<Timestamp>2021-07-22T06:41:52Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('estimator', SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
    gamma=6.249999999999997, kernel='rbf', max_iter=-1, shrinking=True,
    tol=0.001, verbose=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
	</DataDictionary>
	<SupportVectorMachineModel functionName="regression" algorithmName="sklearn.svm._classes.SVR">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
		</MiningSchema>
		<RadialBasisKernelType gamma="6.249999999999997"/>
		<VectorDictionary>
			<VectorFields>
				<FieldRef field="x1"/>
				<FieldRef field="x2"/>
			</VectorFields>
			<VectorInstance id="0">
				<Array type="real">0.43086867347282576 0.1772989678181991</Array>
			</VectorInstance>
			<VectorInstance id="1">
				<Array type="real">1.497444343847747 0.5215672960829472</Array>
			</VectorInstance>
			<VectorInstance id="2">
				<Array type="real">1.1976708571923629 -1.4419122941583224</Array>
			</VectorInstance>
			<VectorInstance id="3">
				<Array type="real">0.6181335302893838 1.1214411407550213</Array>
			</VectorInstance>
			<VectorInstance id="4">
				<Array type="real">1.4304398377229501 -0.8250596888075166</Array>
			</VectorInstance>
			<VectorInstance id="5">
				<Array type="real">-0.5312660669621755 1.053901742224708</Array>
			</VectorInstance>
			<VectorInstance id="6">
				<Array type="real">-1.0435523090540157 -0.9486811669859493</Array>
			</VectorInstance>
			<VectorInstance id="7">
				<Array type="real">-0.6409659769808094 -1.4843277618196742</Array>
			</VectorInstance>
			<VectorInstance id="8">
				<Array type="real">0.9764917636881647 -0.8083602501601002</Array>
			</VectorInstance>
			<VectorInstance id="9">
				<Array type="real">0.7426725586951177 0.22687025477702283</Array>
			</VectorInstance>
			<VectorInstance id="10">
				<Array type="real">-1.0377734090972257 -0.6383117702888734</Array>
			</VectorInstance>
			<VectorInstance id="11">
				<Array type="real">1.182590338121575 0.5217230954267713</Array>
			</VectorInstance>
			<VectorInstance id="12">
				<Array type="real">-0.8624625179437166 1.0373123742495178</Array>
			</VectorInstance>
			<VectorInstance id="13">
				<Array type="real">1.3501919754867906 -0.39200326712480577</Array>
			</VectorInstance>
			<VectorInstance id="14">
				<Array type="real">0.620864990312868 -1.4306638517437515</Array>
			</VectorInstance>
			<VectorInstance id="15">
				<Array type="real">0.5921953742805242 0.6641328927973349</Array>
			</VectorInstance>
			<VectorInstance id="16">
				<Array type="real">-1.333306173425583 1.3931836561130049</Array>
			</VectorInstance>
			<VectorInstance id="17">
				<Array type="real">-0.3493761243973452 -0.4544363137986605</Array>
			</VectorInstance>
			<VectorInstance id="18">
				<Array type="real">1.3632361263084742 1.3886344009886193</Array>
			</VectorInstance>
			<VectorInstance id="19">
				<Array type="real">0.8882352636847943 0.4789318748259277</Array>
			</VectorInstance>
			<VectorInstance id="20">
				<Array type="real">-0.9511404057380912 0.7467725010739563</Array>
			</VectorInstance>
			<VectorInstance id="21">
				<Array type="real">0.6866964224196154 -1.0154560018523406</Array>
			</VectorInstance>
			<VectorInstance id="22">
				<Array type="real">0.838849513056373 0.8505519525488514</Array>
			</VectorInstance>
			<VectorInstance id="23">
				<Array type="real">0.9659983066843433 -1.2024133305444482</Array>
			</VectorInstance>
			<VectorInstance id="24">
				<Array type="real">1.3532068012503733 0.1652884103521442</Array>
			</VectorInstance>
			<VectorInstance id="25">
				<Array type="real">0.5540711617016261 -0.08686423678351232</Array>
			</VectorInstance>
			<VectorInstance id="26">
				<Array type="real">-0.2791937824267272 0.829118538975778</Array>
			</VectorInstance>
			<VectorInstance id="27">
				<Array type="real">-0.2741797414186961 -1.3431508140346906</Array>
			</VectorInstance>
			<VectorInstance id="28">
				<Array type="real">1.4053458340300051 0.9724403415663514</Array>
			</VectorInstance>
			<VectorInstance id="29">
				<Array type="real">0.17725372409430193 -1.4453681283606956</Array>
			</VectorInstance>
			<VectorInstance id="30">
				<Array type="real">-0.05926663556143874 1.4133928062339414</Array>
			</VectorInstance>
			<VectorInstance id="31">
				<Array type="real">0.061838483097145354 0.029122444100145674</Array>
			</VectorInstance>
			<VectorInstance id="32">
				<Array type="real">0.48541522989224445 -0.4035695632816804</Array>
			</VectorInstance>
			<VectorInstance id="33">
				<Array type="real">-0.6671933263205148 0.09742563805000815</Array>
			</VectorInstance>
			<VectorInstance id="34">
				<Array type="real">-1.3696202024686384 -0.823395145872722</Array>
			</VectorInstance>
			<VectorInstance id="35">
				<Array type="real">-1.079185562071214 -0.2611829219239406</Array>
			</VectorInstance>
			<VectorInstance id="36">
				<Array type="real">1.3030078965069327 -1.1637058027338982</Array>
			</VectorInstance>
			<VectorInstance id="37">
				<Array type="real">-1.3189156669134432 0.6645286936222143</Array>
			</VectorInstance>
			<VectorInstance id="38">
				<Array type="real">-0.05426080741001839 -0.2806977274300384</Array>
			</VectorInstance>
			<VectorInstance id="39">
				<Array type="real">0.2891421028462618 0.4451302372741892</Array>
			</VectorInstance>
			<VectorInstance id="40">
				<Array type="real">-0.4738746989524996 -0.8318081228939427</Array>
			</VectorInstance>
			<VectorInstance id="41">
				<Array type="real">-0.8606584164686091 1.3812336557879457</Array>
			</VectorInstance>
			<VectorInstance id="42">
				<Array type="real">0.3072032006416854 0.91055815035605</Array>
			</VectorInstance>
			<VectorInstance id="43">
				<Array type="real">-0.31031153248696053 0.044887952970822306</Array>
			</VectorInstance>
			<VectorInstance id="44">
				<Array type="real">0.9643204714534055 1.19888081622923</Array>
			</VectorInstance>
			<VectorInstance id="45">
				<Array type="real">-0.9972218343665189 0.30457092020246845</Array>
			</VectorInstance>
			<VectorInstance id="46">
				<Array type="real">-0.39818427725417016 1.3819442483291764</Array>
			</VectorInstance>
			<VectorInstance id="47">
				<Array type="real">-0.7026388585833889 -0.43041505339156994</Array>
			</VectorInstance>
			<VectorInstance id="48">
				<Array type="real">1.0564997181485722 0.08519474440011368</Array>
			</VectorInstance>
			<VectorInstance id="49">
				<Array type="real">-1.3021218906621246 1.0799511029847884</Array>
			</VectorInstance>
			<VectorInstance id="50">
				<Array type="real">-0.6037958970465296 0.5951264944332793</Array>
			</VectorInstance>
			<VectorInstance id="51">
				<Array type="real">0.36043186150996864 -0.7373796788451729</Array>
			</VectorInstance>
			<VectorInstance id="52">
				<Array type="real">0.8412198630487975 -0.5304166535064575</Array>
			</VectorInstance>
			<VectorInstance id="53">
				<Array type="real">-0.13988092245375763 -0.8714450257275805</Array>
			</VectorInstance>
			<VectorInstance id="54">
				<Array type="real">-1.2760116981846792 -1.2799655721632728</Array>
			</VectorInstance>
			<VectorInstance id="55">
				<Array type="real">-0.07647350690964813 0.5528740066955429</Array>
			</VectorInstance>
			<VectorInstance id="56">
				<Array type="real">0.4313594766682122 1.3768502592414125</Array>
			</VectorInstance>
			<VectorInstance id="57">
				<Array type="real">-1.3797497616664458 -0.2824819102068071</Array>
			</VectorInstance>
			<VectorInstance id="58">
				<Array type="real">0.18331413215035133 -1.1521926587568463</Array>
			</VectorInstance>
			<VectorInstance id="59">
				<Array type="real">-0.8597320028412878 -1.2851595535664988</Array>
			</VectorInstance>
		</VectorDictionary>
		<SupportVectorMachine>
			<SupportVectors>
				<SupportVector vectorId="0"/>
				<SupportVector vectorId="1"/>
				<SupportVector vectorId="2"/>
				<SupportVector vectorId="3"/>
				<SupportVector vectorId="4"/>
				<SupportVector vectorId="5"/>
				<SupportVector vectorId="6"/>
				<SupportVector vectorId="7"/>
				<SupportVector vectorId="8"/>
				<SupportVector vectorId="9"/>
				<SupportVector vectorId="10"/>
				<SupportVector vectorId="11"/>
				<SupportVector vectorId="12"/>
				<SupportVector vectorId="13"/>
				<SupportVector vectorId="14"/>
				<SupportVector vectorId="15"/>
				<SupportVector vectorId="16"/>
				<SupportVector vectorId="17"/>
				<SupportVector vectorId="18"/>
				<SupportVector vectorId="19"/>
				<SupportVector vectorId="20"/>
				<SupportVector vectorId="21"/>
				<SupportVector vectorId="22"/>
				<SupportVector vectorId="23"/>
				<SupportVector vectorId="24"/>
				<SupportVector vectorId="25"/>
				<SupportVector vectorId="26"/>
				<SupportVector vectorId="27"/>
				<SupportVector vectorId="28"/>
				<SupportVector vectorId="29"/>
				<SupportVector vectorId="30"/>
				<SupportVector vectorId="31"/>
				<SupportVector vectorId="32"/>
				<SupportVector vectorId="33"/>
				<SupportVector vectorId="34"/>
				<SupportVector vectorId="35"/>
				<SupportVector vectorId="36"/>
				<SupportVector vectorId="37"/>
				<SupportVector vectorId="38"/>
				<SupportVector vectorId="39"/>
				<SupportVector vectorId="40"/>
				<SupportVector vectorId="41"/>
				<SupportVector vectorId="42"/>
				<SupportVector vectorId="43"/>
				<SupportVector vectorId="44"/>
				<SupportVector vectorId="45"/>
				<SupportVector vectorId="46"/>
				<SupportVector vectorId="47"/>
				<SupportVector vectorId="48"/>
				<SupportVector vectorId="49"/>
				<SupportVector vectorId="50"/>
				<SupportVector vectorId="51"/>
				<SupportVector vectorId="52"/>
				<SupportVector vectorId="53"/>
				<SupportVector vectorId="54"/>
				<SupportVector vectorId="55"/>
				<SupportVector vectorId="56"/>
				<SupportVector vectorId="57"/>
				<SupportVector vectorId="58"/>
				<SupportVector vectorId="59"/>
			</SupportVectors>
			<Coefficients absoluteValue="0.00766849070857109">
				<Coefficient value="-0.7433500165875363"/>
				<Coefficient value="0.07844636914793175"/>
				<Coefficient value="-0.4843086777610048"/>
				<Coefficient value="0.7874582744804959"/>
				<Coefficient value="0.05097746520982805"/>
				<Coefficient value="0.05454231966983574"/>
				<Coefficient value="-0.8452005693669917"/>
				<Coefficient value="0.008187123523361834"/>
				<Coefficient value="-1.0410853589565274"/>
				<Coefficient value="-1.0862471910082492"/>
				<Coefficient value="1.5472489727809755"/>
				<Coefficient value="-0.21661494686244837"/>
				<Coefficient value="0.26603990654794085"/>
				<Coefficient value="-0.6275706805401063"/>
				<Coefficient value="-0.49278399579772475"/>
				<Coefficient value="-0.7485361291463953"/>
				<Coefficient value="-0.011437434592853426"/>
				<Coefficient value="0.09286405323345714"/>
				<Coefficient value="0.03388435532819962"/>
				<Coefficient value="2.3521914305474163"/>
				<Coefficient value="-0.15404935668641836"/>
				<Coefficient value="-0.12706404643386382"/>
				<Coefficient value="-1.1385653456172398"/>
				<Coefficient value="0.12125014471229759"/>
				<Coefficient value="0.03912769855679264"/>
				<Coefficient value="0.44534802992897116"/>
				<Coefficient value="-0.19549961563139212"/>
				<Coefficient value="-0.20734418762486354"/>
				<Coefficient value="-0.4572564240335146"/>
				<Coefficient value="-0.11565825869878175"/>
				<Coefficient value="1.2443560887760194"/>
				<Coefficient value="1.0656553726600184"/>
				<Coefficient value="-0.28700837463427586"/>
				<Coefficient value="1.5489702125708857"/>
				<Coefficient value="-0.9754634737064735"/>
				<Coefficient value="-0.7968084308381219"/>
				<Coefficient value="0.410528523164127"/>
				<Coefficient value="0.8428418737756398"/>
				<Coefficient value="0.2944521852803851"/>
				<Coefficient value="-0.21387695392289527"/>
				<Coefficient value="1.2703665208049955"/>
				<Coefficient value="0.24661353263195865"/>
				<Coefficient value="0.17299772509823674"/>
				<Coefficient value="-1.745280095083351"/>
				<Coefficient value="0.08865936868828839"/>
				<Coefficient value="-0.7729903945870789"/>
				<Coefficient value="-0.12532070851543983"/>
				<Coefficient value="-1.1773957197617457"/>
				<Coefficient value="-0.6030587419896026"/>
				<Coefficient value="0.00948336595558263"/>
				<Coefficient value="0.5800453937423046"/>
				<Coefficient value="0.445009694930732"/>
				<Coefficient value="1.041657124262371"/>
				<Coefficient value="-0.38753623499245515"/>
				<Coefficient value="0.42267808746866103"/>
				<Coefficient value="0.7718072232696747"/>
				<Coefficient value="-1.451016597786724"/>
				<Coefficient value="-0.009816848797770165"/>
				<Coefficient value="0.7055096855264351"/>
				<Coefficient value="0.039603486196426854"/>
			</Coefficients>
		</SupportVectorMachine>
	</SupportVectorMachineModel>
</PMML>
