<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.18"/>
		<Timestamp>2021-07-29T12:08:15Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('estimator', SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
    gamma=22.22222222222222, kernel='rbf', max_iter=-1, shrinking=True,
    tol=0.001, verbose=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="double"/>
	</DataDictionary>
	<SupportVectorMachineModel functionName="regression" algorithmName="sklearn.svm._classes.SVR">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
		</MiningSchema>
		<RadialBasisKernelType gamma="22.22222222222222"/>
		<VectorDictionary>
			<VectorFields>
				<FieldRef field="x1"/>
			</VectorFields>
			<VectorInstance id="0">
				<Array type="real">1.6323050268408532</Array>
			</VectorInstance>
			<VectorInstance id="1">
				<Array type="real">1.5550943607052408</Array>
			</VectorInstance>
			<VectorInstance id="2">
				<Array type="real">0.1601524253226092</Array>
			</VectorInstance>
			<VectorInstance id="3">
				<Array type="real">0.47839000322546665</Array>
			</VectorInstance>
			<VectorInstance id="4">
				<Array type="real">-1.830805000391722</Array>
			</VectorInstance>
			<VectorInstance id="5">
				<Array type="real">-0.5294191226860749</Array>
			</VectorInstance>
			<VectorInstance id="6">
				<Array type="real">-1.1267844679263517</Array>
			</VectorInstance>
			<VectorInstance id="7">
				<Array type="real">-1.2122756087544557</Array>
			</VectorInstance>
			<VectorInstance id="8">
				<Array type="real">1.3162228601270094</Array>
			</VectorInstance>
			<VectorInstance id="9">
				<Array type="real">0.9258299443346911</Array>
			</VectorInstance>
			<VectorInstance id="10">
				<Array type="real">-1.6761795784795424</Array>
			</VectorInstance>
			<VectorInstance id="11">
				<Array type="real">-0.2271949569438027</Array>
			</VectorInstance>
			<VectorInstance id="12">
				<Array type="real">0.08364821669114342</Array>
			</VectorInstance>
			<VectorInstance id="13">
				<Array type="real">-1.2778644177959637</Array>
			</VectorInstance>
			<VectorInstance id="14">
				<Array type="real">-0.3639113759953463</Array>
			</VectorInstance>
			<VectorInstance id="15">
				<Array type="real">-0.999583978510583</Array>
			</VectorInstance>
			<VectorInstance id="16">
				<Array type="real">1.198283836664122</Array>
			</VectorInstance>
			<VectorInstance id="17">
				<Array type="real">0.5780247607319804</Array>
			</VectorInstance>
			<VectorInstance id="18">
				<Array type="real">-1.8892906243348588</Array>
			</VectorInstance>
			<VectorInstance id="19">
				<Array type="real">-1.4786340937648217</Array>
			</VectorInstance>
			<VectorInstance id="20">
				<Array type="real">0.022504237206021793</Array>
			</VectorInstance>
			<VectorInstance id="21">
				<Array type="real">0.4108356746739339</Array>
			</VectorInstance>
			<VectorInstance id="22">
				<Array type="real">1.3797366282432433</Array>
			</VectorInstance>
			<VectorInstance id="23">
				<Array type="real">1.7433035436698208</Array>
			</VectorInstance>
			<VectorInstance id="24">
				<Array type="real">-0.4519603784608119</Array>
			</VectorInstance>
			<VectorInstance id="25">
				<Array type="real">-1.965684985803477</Array>
			</VectorInstance>
			<VectorInstance id="26">
				<Array type="real">-0.7407606892473633</Array>
			</VectorInstance>
			<VectorInstance id="27">
				<Array type="real">-0.13334066533013367</Array>
			</VectorInstance>
			<VectorInstance id="28">
				<Array type="real">-0.050534760558117675</Array>
			</VectorInstance>
			<VectorInstance id="29">
				<Array type="real">-0.28963783486841277</Array>
			</VectorInstance>
			<VectorInstance id="30">
				<Array type="real">0.8253531924502167</Array>
			</VectorInstance>
			<VectorInstance id="31">
				<Array type="real">-1.7541191695868488</Array>
			</VectorInstance>
			<VectorInstance id="32">
				<Array type="real">-1.3850163815123933</Array>
			</VectorInstance>
			<VectorInstance id="33">
				<Array type="real">-1.5794386205839082</Array>
			</VectorInstance>
			<VectorInstance id="34">
				<Array type="real">0.7016449794635764</Array>
			</VectorInstance>
			<VectorInstance id="35">
				<Array type="real">1.078587665276601</Array>
			</VectorInstance>
			<VectorInstance id="36">
				<Array type="real">-0.8450085190712673</Array>
			</VectorInstance>
			<VectorInstance id="37">
				<Array type="real">1.828721017293011</Array>
			</VectorInstance>
			<VectorInstance id="38">
				<Array type="real">-0.6237575446283623</Array>
			</VectorInstance>
			<VectorInstance id="39">
				<Array type="real">1.939215884139071</Array>
			</VectorInstance>
		</VectorDictionary>
		<SupportVectorMachine>
			<SupportVectors>
				<SupportVector vectorId="0"/>
				<SupportVector vectorId="1"/>
				<SupportVector vectorId="2"/>
				<SupportVector vectorId="3"/>
				<SupportVector vectorId="4"/>
				<SupportVector vectorId="5"/>
				<SupportVector vectorId="6"/>
				<SupportVector vectorId="7"/>
				<SupportVector vectorId="8"/>
				<SupportVector vectorId="9"/>
				<SupportVector vectorId="10"/>
				<SupportVector vectorId="11"/>
				<SupportVector vectorId="12"/>
				<SupportVector vectorId="13"/>
				<SupportVector vectorId="14"/>
				<SupportVector vectorId="15"/>
				<SupportVector vectorId="16"/>
				<SupportVector vectorId="17"/>
				<SupportVector vectorId="18"/>
				<SupportVector vectorId="19"/>
				<SupportVector vectorId="20"/>
				<SupportVector vectorId="21"/>
				<SupportVector vectorId="22"/>
				<SupportVector vectorId="23"/>
				<SupportVector vectorId="24"/>
				<SupportVector vectorId="25"/>
				<SupportVector vectorId="26"/>
				<SupportVector vectorId="27"/>
				<SupportVector vectorId="28"/>
				<SupportVector vectorId="29"/>
				<SupportVector vectorId="30"/>
				<SupportVector vectorId="31"/>
				<SupportVector vectorId="32"/>
				<SupportVector vectorId="33"/>
				<SupportVector vectorId="34"/>
				<SupportVector vectorId="35"/>
				<SupportVector vectorId="36"/>
				<SupportVector vectorId="37"/>
				<SupportVector vectorId="38"/>
				<SupportVector vectorId="39"/>
			</SupportVectors>
			<Coefficients absoluteValue="-0.109238311442037">
				<Coefficient value="0.10641051022582504"/>
				<Coefficient value="0.1837768359976976"/>
				<Coefficient value="0.059420813167557096"/>
				<Coefficient value="0.02034821016173327"/>
				<Coefficient value="-0.012284215469674953"/>
				<Coefficient value="-0.07663094819228544"/>
				<Coefficient value="-0.19422811052583938"/>
				<Coefficient value="-0.21128901041743353"/>
				<Coefficient value="0.2831262809063517"/>
				<Coefficient value="0.1484105776867488"/>
				<Coefficient value="-0.09664077020233153"/>
				<Coefficient value="-0.07400755590340435"/>
				<Coefficient value="0.2190652098919621"/>
				<Coefficient value="-0.2618963155341901"/>
				<Coefficient value="-0.19600779404705526"/>
				<Coefficient value="-0.2809269449414909"/>
				<Coefficient value="0.25034150492213825"/>
				<Coefficient value="0.16437462434289807"/>
				<Coefficient value="-0.004631069197622559"/>
				<Coefficient value="-0.33272518201087276"/>
				<Coefficient value="0.2879964097873573"/>
				<Coefficient value="-0.09972782027758376"/>
				<Coefficient value="0.29412751546286975"/>
				<Coefficient value="0.030665560988112017"/>
				<Coefficient value="-0.1396638822516436"/>
				<Coefficient value="-5.240169746617562E-4"/>
				<Coefficient value="-0.1772166458255673"/>
				<Coefficient value="0.12859449790089345"/>
				<Coefficient value="0.26547650297177505"/>
				<Coefficient value="-0.16430715381830052"/>
				<Coefficient value="0.13975719253978114"/>
				<Coefficient value="-0.03988587945905264"/>
				<Coefficient value="-0.3504985980122206"/>
				<Coefficient value="-0.21775837859209854"/>
				<Coefficient value="0.1868498390128338"/>
				<Coefficient value="0.21981079788255198"/>
				<Coefficient value="-0.29101697901553075"/>
				<Coefficient value="0.008922526506772721"/>
				<Coefficient value="-0.06567357436089599"/>
				<Coefficient value="3.443680179038011E-4"/>
			</Coefficients>
		</SupportVectorMachine>
	</SupportVectorMachineModel>
</PMML>
