<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.18"/>
		<Timestamp>2021-07-22T05:48:22Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('estimator', KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=8, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=0, tol=0.0001, verbose=0))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
	</DataDictionary>
	<ClusteringModel functionName="clustering" algorithmName="sklearn.cluster._kmeans.KMeans" modelClass="centerBased" numberOfClusters="8">
		<MiningSchema>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
		</MiningSchema>
		<Output>
			<OutputField name="cluster" optype="categorical" dataType="string"/>
			<OutputField name="affinity(0)" optype="continuous" dataType="double" feature="affinity" value="0"/>
			<OutputField name="affinity(1)" optype="continuous" dataType="double" feature="affinity" value="1"/>
			<OutputField name="affinity(2)" optype="continuous" dataType="double" feature="affinity" value="2"/>
			<OutputField name="affinity(3)" optype="continuous" dataType="double" feature="affinity" value="3"/>
			<OutputField name="affinity(4)" optype="continuous" dataType="double" feature="affinity" value="4"/>
			<OutputField name="affinity(5)" optype="continuous" dataType="double" feature="affinity" value="5"/>
			<OutputField name="affinity(6)" optype="continuous" dataType="double" feature="affinity" value="6"/>
			<OutputField name="affinity(7)" optype="continuous" dataType="double" feature="affinity" value="7"/>
		</Output>
		<ComparisonMeasure kind="distance">
			<squaredEuclidean/>
		</ComparisonMeasure>
		<ClusteringField field="x1"/>
		<ClusteringField field="x2"/>
		<Cluster id="0" size="18">
			<Array type="real">-0.49886216235311154 -0.11454600198770729</Array>
		</Cluster>
		<Cluster id="1" size="14">
			<Array type="real">0.9298781186993321 -0.966085119476836</Array>
		</Cluster>
		<Cluster id="2" size="11">
			<Array type="real">-0.5057152199381787 0.9295235348012714</Array>
		</Cluster>
		<Cluster id="3" size="15">
			<Array type="real">0.4035029578372049 -0.5604825603066035</Array>
		</Cluster>
		<Cluster id="4" size="11">
			<Array type="real">-0.08940360177126548 -0.7960673254375287</Array>
		</Cluster>
		<Cluster id="5" size="6">
			<Array type="real">1.0452444858310763 0.3738086834521849</Array>
		</Cluster>
		<Cluster id="6" size="8">
			<Array type="real">0.9530546533922939 0.12295945128655932</Array>
		</Cluster>
		<Cluster id="7" size="17">
			<Array type="real">0.8510831863812657 0.3604591852283751</Array>
		</Cluster>
	</ClusteringModel>
</PMML>
