<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.18"/>
		<Timestamp>2021-05-04T17:13:45Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('estimator', KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=8, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=0, tol=0.0001, verbose=0))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
	</DataDictionary>
	<ClusteringModel functionName="clustering" algorithmName="sklearn.cluster._kmeans.KMeans" modelClass="centerBased" numberOfClusters="8">
		<MiningSchema>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
		</MiningSchema>
		<Output>
			<OutputField name="cluster" optype="categorical" dataType="string"/>
			<OutputField name="affinity(0)" optype="continuous" dataType="double" feature="affinity" value="0"/>
			<OutputField name="affinity(1)" optype="continuous" dataType="double" feature="affinity" value="1"/>
			<OutputField name="affinity(2)" optype="continuous" dataType="double" feature="affinity" value="2"/>
			<OutputField name="affinity(3)" optype="continuous" dataType="double" feature="affinity" value="3"/>
			<OutputField name="affinity(4)" optype="continuous" dataType="double" feature="affinity" value="4"/>
			<OutputField name="affinity(5)" optype="continuous" dataType="double" feature="affinity" value="5"/>
			<OutputField name="affinity(6)" optype="continuous" dataType="double" feature="affinity" value="6"/>
			<OutputField name="affinity(7)" optype="continuous" dataType="double" feature="affinity" value="7"/>
		</Output>
		<ComparisonMeasure kind="distance">
			<squaredEuclidean/>
		</ComparisonMeasure>
		<ClusteringField field="x1"/>
		<ClusteringField field="x2"/>
		<Cluster id="0" size="22">
			<Array type="real">0.8170045490338174 -0.8647290606508129</Array>
		</Cluster>
		<Cluster id="1" size="15">
			<Array type="real">-0.5057152199381787 0.9295235348012714</Array>
		</Cluster>
		<Cluster id="2" size="25">
			<Array type="real">0.9312487882321825 0.4490382616621812</Array>
		</Cluster>
		<Cluster id="3" size="11">
			<Array type="real">0.37468655022411823 -0.5179270240397061</Array>
		</Cluster>
		<Cluster id="4" size="8">
			<Array type="real">0.8186876538924694 -0.8731008293356076</Array>
		</Cluster>
		<Cluster id="5" size="11">
			<Array type="real">0.9652192159570938 0.109711714683373</Array>
		</Cluster>
		<Cluster id="6" size="1">
			<Array type="real">-0.49887875403858256 -0.12159746397448402</Array>
		</Cluster>
		<Cluster id="7" size="7">
			<Array type="real">-0.07649677420472002 -0.8151053443222049</Array>
		</Cluster>
	</ClusteringModel>
</PMML>
