<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.18"/>
		<Timestamp>2021-07-22T05:45:25Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('estimator', SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
    gamma=12.499999999999998, kernel='rbf', max_iter=-1, shrinking=True,
    tol=0.001, verbose=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="double"/>
	</DataDictionary>
	<SupportVectorMachineModel functionName="regression" algorithmName="sklearn.svm._classes.SVR">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
		</MiningSchema>
		<RadialBasisKernelType gamma="12.499999999999998"/>
		<VectorDictionary>
			<VectorFields>
				<FieldRef field="x1"/>
			</VectorFields>
			<VectorInstance id="0">
				<Array type="real">-1.8593316121608479</Array>
			</VectorInstance>
			<VectorInstance id="1">
				<Array type="real">1.445126591962419</Array>
			</VectorInstance>
			<VectorInstance id="2">
				<Array type="real">0.20779743376507043</Array>
			</VectorInstance>
			<VectorInstance id="3">
				<Array type="real">1.7593602347022241</Array>
			</VectorInstance>
			<VectorInstance id="4">
				<Array type="real">1.5889594360232955</Array>
			</VectorInstance>
			<VectorInstance id="5">
				<Array type="real">-0.6127897270912663</Array>
			</VectorInstance>
			<VectorInstance id="6">
				<Array type="real">0.4975735202784941</Array>
			</VectorInstance>
			<VectorInstance id="7">
				<Array type="real">-1.1371680224057488</Array>
			</VectorInstance>
			<VectorInstance id="8">
				<Array type="real">0.3611101039427184</Array>
			</VectorInstance>
			<VectorInstance id="9">
				<Array type="real">-0.7571167671507752</Array>
			</VectorInstance>
			<VectorInstance id="10">
				<Array type="real">-0.2337187287992641</Array>
			</VectorInstance>
			<VectorInstance id="11">
				<Array type="real">-1.5528804143281922</Array>
			</VectorInstance>
			<VectorInstance id="12">
				<Array type="real">-0.43098861247750375</Array>
			</VectorInstance>
			<VectorInstance id="13">
				<Array type="real">0.0022986498397873367</Array>
			</VectorInstance>
			<VectorInstance id="14">
				<Array type="real">-1.340379711498057</Array>
			</VectorInstance>
			<VectorInstance id="15">
				<Array type="real">0.9177164257014718</Array>
			</VectorInstance>
			<VectorInstance id="16">
				<Array type="real">-0.9642785884605973</Array>
			</VectorInstance>
			<VectorInstance id="17">
				<Array type="real">1.9344425783466175</Array>
			</VectorInstance>
			<VectorInstance id="18">
				<Array type="real">0.6739718666428092</Array>
			</VectorInstance>
			<VectorInstance id="19">
				<Array type="real">1.1676620700629528</Array>
			</VectorInstance>
		</VectorDictionary>
		<SupportVectorMachine>
			<SupportVectors>
				<SupportVector vectorId="0"/>
				<SupportVector vectorId="1"/>
				<SupportVector vectorId="2"/>
				<SupportVector vectorId="3"/>
				<SupportVector vectorId="4"/>
				<SupportVector vectorId="5"/>
				<SupportVector vectorId="6"/>
				<SupportVector vectorId="7"/>
				<SupportVector vectorId="8"/>
				<SupportVector vectorId="9"/>
				<SupportVector vectorId="10"/>
				<SupportVector vectorId="11"/>
				<SupportVector vectorId="12"/>
				<SupportVector vectorId="13"/>
				<SupportVector vectorId="14"/>
				<SupportVector vectorId="15"/>
				<SupportVector vectorId="16"/>
				<SupportVector vectorId="17"/>
				<SupportVector vectorId="18"/>
				<SupportVector vectorId="19"/>
			</SupportVectors>
			<Coefficients absoluteValue="-0.30843749947809307">
				<Coefficient value="-0.6732174714992413"/>
				<Coefficient value="-0.20048025888930454"/>
				<Coefficient value="-0.1608815882063164"/>
				<Coefficient value="0.5584643134298443"/>
				<Coefficient value="0.9888770233650623"/>
				<Coefficient value="1.1343408918616464"/>
				<Coefficient value="1.2544696774011568"/>
				<Coefficient value="0.005013861833921864"/>
				<Coefficient value="-1.0941045446127098"/>
				<Coefficient value="-1.0701006535842967"/>
				<Coefficient value="-0.6335682029360623"/>
				<Coefficient value="-0.3489357319090566"/>
				<Coefficient value="-0.5851126749878308"/>
				<Coefficient value="1.7479992014154386"/>
				<Coefficient value="-0.6429101152670211"/>
				<Coefficient value="0.14514543764575616"/>
				<Coefficient value="-0.09553671837889356"/>
				<Coefficient value="0.16524716117105762"/>
				<Coefficient value="0.03811039597791492"/>
				<Coefficient value="0.8850978565218032"/>
			</Coefficients>
		</SupportVectorMachine>
	</SupportVectorMachineModel>
</PMML>
