<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.18"/>
		<Timestamp>2021-05-05T11:08:29Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('estimator', KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=8, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=0, tol=0.0001, verbose=0))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
	</DataDictionary>
	<ClusteringModel functionName="clustering" algorithmName="sklearn.cluster._kmeans.KMeans" modelClass="centerBased" numberOfClusters="8">
		<MiningSchema>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
		</MiningSchema>
		<Output>
			<OutputField name="cluster" optype="categorical" dataType="string"/>
			<OutputField name="affinity(0)" optype="continuous" dataType="double" feature="affinity" value="0"/>
			<OutputField name="affinity(1)" optype="continuous" dataType="double" feature="affinity" value="1"/>
			<OutputField name="affinity(2)" optype="continuous" dataType="double" feature="affinity" value="2"/>
			<OutputField name="affinity(3)" optype="continuous" dataType="double" feature="affinity" value="3"/>
			<OutputField name="affinity(4)" optype="continuous" dataType="double" feature="affinity" value="4"/>
			<OutputField name="affinity(5)" optype="continuous" dataType="double" feature="affinity" value="5"/>
			<OutputField name="affinity(6)" optype="continuous" dataType="double" feature="affinity" value="6"/>
			<OutputField name="affinity(7)" optype="continuous" dataType="double" feature="affinity" value="7"/>
		</Output>
		<ComparisonMeasure kind="distance">
			<squaredEuclidean/>
		</ComparisonMeasure>
		<ClusteringField field="x1"/>
		<ClusteringField field="x2"/>
		<Cluster id="0" size="5">
			<Array type="real">0.9661075023428737 0.46934204757607434</Array>
		</Cluster>
		<Cluster id="1" size="22">
			<Array type="real">-0.4858910071011807 -0.1672346552696278</Array>
		</Cluster>
		<Cluster id="2" size="17">
			<Array type="real">0.9136013152662631 -0.9700145557034834</Array>
		</Cluster>
		<Cluster id="3" size="17">
			<Array type="real">0.4544940969254685 -0.5734073064978389</Array>
		</Cluster>
		<Cluster id="4" size="19">
			<Array type="real">0.951464798484066 0.22925425209535255</Array>
		</Cluster>
		<Cluster id="5" size="9">
			<Array type="real">0.9514040510568736 -0.0047288666352374616</Array>
		</Cluster>
		<Cluster id="6" size="4">
			<Array type="real">-0.5057152199381787 0.9295235348012714</Array>
		</Cluster>
		<Cluster id="7" size="7">
			<Array type="real">-0.05328323514427532 -0.7890185213481037</Array>
		</Cluster>
	</ClusteringModel>
</PMML>
