<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.18"/>
		<Timestamp>2021-07-22T08:45:53Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('estimator', KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=8, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=0, tol=0.0001, verbose=0))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
	</DataDictionary>
	<ClusteringModel functionName="clustering" algorithmName="sklearn.cluster._kmeans.KMeans" modelClass="centerBased" numberOfClusters="8">
		<MiningSchema>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
		</MiningSchema>
		<Output>
			<OutputField name="cluster" optype="categorical" dataType="string"/>
			<OutputField name="affinity(0)" optype="continuous" dataType="double" feature="affinity" value="0"/>
			<OutputField name="affinity(1)" optype="continuous" dataType="double" feature="affinity" value="1"/>
			<OutputField name="affinity(2)" optype="continuous" dataType="double" feature="affinity" value="2"/>
			<OutputField name="affinity(3)" optype="continuous" dataType="double" feature="affinity" value="3"/>
			<OutputField name="affinity(4)" optype="continuous" dataType="double" feature="affinity" value="4"/>
			<OutputField name="affinity(5)" optype="continuous" dataType="double" feature="affinity" value="5"/>
			<OutputField name="affinity(6)" optype="continuous" dataType="double" feature="affinity" value="6"/>
			<OutputField name="affinity(7)" optype="continuous" dataType="double" feature="affinity" value="7"/>
		</Output>
		<ComparisonMeasure kind="distance">
			<squaredEuclidean/>
		</ComparisonMeasure>
		<ClusteringField field="x1"/>
		<ClusteringField field="x2"/>
		<Cluster id="0" size="7">
			<Array type="real">0.959317622044274 0.4503834431205045</Array>
		</Cluster>
		<Cluster id="1" size="21">
			<Array type="real">-0.5057152199381787 0.9295235348012714</Array>
		</Cluster>
		<Cluster id="2" size="19">
			<Array type="real">-0.49887875403858256 -0.12159746397448402</Array>
		</Cluster>
		<Cluster id="3" size="10">
			<Array type="real">0.8966717190207631 0.14817008814401406</Array>
		</Cluster>
		<Cluster id="4" size="20">
			<Array type="real">0.9358335353523185 -0.9704748148089045</Array>
		</Cluster>
		<Cluster id="5" size="12">
			<Array type="real">0.4081534812992864 -0.5590566194603843</Array>
		</Cluster>
		<Cluster id="6" size="5">
			<Array type="real">1.03792521235286 0.09643842491823713</Array>
		</Cluster>
		<Cluster id="7" size="6">
			<Array type="real">-0.09203311947042035 -0.8194810703033384</Array>
		</Cluster>
	</ClusteringModel>
</PMML>
