<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.18"/>
		<Timestamp>2021-05-05T11:16:32Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('estimator', SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
    gamma=22.22222222222222, kernel='rbf', max_iter=-1, shrinking=True,
    tol=0.001, verbose=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="double"/>
	</DataDictionary>
	<SupportVectorMachineModel functionName="regression" algorithmName="sklearn.svm._classes.SVR">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
		</MiningSchema>
		<RadialBasisKernelType gamma="22.22222222222222"/>
		<VectorDictionary>
			<VectorFields>
				<FieldRef field="x1"/>
			</VectorFields>
			<VectorInstance id="0">
				<Array type="real">1.7940804395834884</Array>
			</VectorInstance>
			<VectorInstance id="1">
				<Array type="real">0.9574375875367132</Array>
			</VectorInstance>
			<VectorInstance id="2">
				<Array type="real">-1.9738285625695915</Array>
			</VectorInstance>
			<VectorInstance id="3">
				<Array type="real">-1.5307180064658423</Array>
			</VectorInstance>
			<VectorInstance id="4">
				<Array type="real">-1.762695900673759</Array>
			</VectorInstance>
			<VectorInstance id="5">
				<Array type="real">-1.9000397042310126</Array>
			</VectorInstance>
			<VectorInstance id="6">
				<Array type="real">-0.355351784481007</Array>
			</VectorInstance>
			<VectorInstance id="7">
				<Array type="real">1.17650063641225</Array>
			</VectorInstance>
			<VectorInstance id="8">
				<Array type="real">1.855824269152527</Array>
			</VectorInstance>
			<VectorInstance id="9">
				<Array type="real">-1.6997297136439438</Array>
			</VectorInstance>
			<VectorInstance id="10">
				<Array type="real">1.304070229420439</Array>
			</VectorInstance>
			<VectorInstance id="11">
				<Array type="real">1.4231035217463708</Array>
			</VectorInstance>
			<VectorInstance id="12">
				<Array type="real">0.8770129553729978</Array>
			</VectorInstance>
			<VectorInstance id="13">
				<Array type="real">0.1392408460223734</Array>
			</VectorInstance>
			<VectorInstance id="14">
				<Array type="real">0.25147677232749993</Array>
			</VectorInstance>
			<VectorInstance id="15">
				<Array type="real">0.7108325047850443</Array>
			</VectorInstance>
			<VectorInstance id="16">
				<Array type="real">0.6404243370905808</Array>
			</VectorInstance>
			<VectorInstance id="17">
				<Array type="real">-1.4233532434003946</Array>
			</VectorInstance>
			<VectorInstance id="18">
				<Array type="real">1.0140877958027799</Array>
			</VectorInstance>
			<VectorInstance id="19">
				<Array type="real">-1.215178448811922</Array>
			</VectorInstance>
			<VectorInstance id="20">
				<Array type="real">1.1197880075676552</Array>
			</VectorInstance>
			<VectorInstance id="21">
				<Array type="real">1.2421878602134262</Array>
			</VectorInstance>
			<VectorInstance id="22">
				<Array type="real">-1.039023471400837</Array>
			</VectorInstance>
			<VectorInstance id="23">
				<Array type="real">0.06605194988963187</Array>
			</VectorInstance>
			<VectorInstance id="24">
				<Array type="real">-1.8288909477025763</Array>
			</VectorInstance>
			<VectorInstance id="25">
				<Array type="real">1.4939668271612034</Array>
			</VectorInstance>
			<VectorInstance id="26">
				<Array type="real">-1.622372204263118</Array>
			</VectorInstance>
			<VectorInstance id="27">
				<Array type="real">0.7959608568447432</Array>
			</VectorInstance>
			<VectorInstance id="28">
				<Array type="real">-0.2599145240839865</Array>
			</VectorInstance>
			<VectorInstance id="29">
				<Array type="real">-1.1319786849659654</Array>
			</VectorInstance>
			<VectorInstance id="30">
				<Array type="real">1.6942770435824126</Array>
			</VectorInstance>
			<VectorInstance id="31">
				<Array type="real">-0.038578916495204174</Array>
			</VectorInstance>
			<VectorInstance id="32">
				<Array type="real">1.9425942603860165</Array>
			</VectorInstance>
			<VectorInstance id="33">
				<Array type="real">-0.48338232382635177</Array>
			</VectorInstance>
			<VectorInstance id="34">
				<Array type="real">-1.2878958036632684</Array>
			</VectorInstance>
			<VectorInstance id="35">
				<Array type="real">0.5380978721317671</Array>
			</VectorInstance>
			<VectorInstance id="36">
				<Array type="real">-0.6078490237954776</Array>
			</VectorInstance>
			<VectorInstance id="37">
				<Array type="real">-0.14624077450281206</Array>
			</VectorInstance>
			<VectorInstance id="38">
				<Array type="real">-0.7966911345176804</Array>
			</VectorInstance>
			<VectorInstance id="39">
				<Array type="real">-0.9438180194626183</Array>
			</VectorInstance>
		</VectorDictionary>
		<SupportVectorMachine>
			<SupportVectors>
				<SupportVector vectorId="0"/>
				<SupportVector vectorId="1"/>
				<SupportVector vectorId="2"/>
				<SupportVector vectorId="3"/>
				<SupportVector vectorId="4"/>
				<SupportVector vectorId="5"/>
				<SupportVector vectorId="6"/>
				<SupportVector vectorId="7"/>
				<SupportVector vectorId="8"/>
				<SupportVector vectorId="9"/>
				<SupportVector vectorId="10"/>
				<SupportVector vectorId="11"/>
				<SupportVector vectorId="12"/>
				<SupportVector vectorId="13"/>
				<SupportVector vectorId="14"/>
				<SupportVector vectorId="15"/>
				<SupportVector vectorId="16"/>
				<SupportVector vectorId="17"/>
				<SupportVector vectorId="18"/>
				<SupportVector vectorId="19"/>
				<SupportVector vectorId="20"/>
				<SupportVector vectorId="21"/>
				<SupportVector vectorId="22"/>
				<SupportVector vectorId="23"/>
				<SupportVector vectorId="24"/>
				<SupportVector vectorId="25"/>
				<SupportVector vectorId="26"/>
				<SupportVector vectorId="27"/>
				<SupportVector vectorId="28"/>
				<SupportVector vectorId="29"/>
				<SupportVector vectorId="30"/>
				<SupportVector vectorId="31"/>
				<SupportVector vectorId="32"/>
				<SupportVector vectorId="33"/>
				<SupportVector vectorId="34"/>
				<SupportVector vectorId="35"/>
				<SupportVector vectorId="36"/>
				<SupportVector vectorId="37"/>
				<SupportVector vectorId="38"/>
				<SupportVector vectorId="39"/>
			</SupportVectors>
			<Coefficients absoluteValue="-0.17335909813796407">
				<Coefficient value="0.10671025044881678"/>
				<Coefficient value="0.07739386517361536"/>
				<Coefficient value="0.11508098619269504"/>
				<Coefficient value="-0.2836765816801962"/>
				<Coefficient value="-0.07349691573730226"/>
				<Coefficient value="0.037673893987268725"/>
				<Coefficient value="-0.2624809232656703"/>
				<Coefficient value="0.196955020137758"/>
				<Coefficient value="0.033995974536219775"/>
				<Coefficient value="0.0236290730592406"/>
				<Coefficient value="0.16198620308139267"/>
				<Coefficient value="0.3659140627976042"/>
				<Coefficient value="0.09436388827659342"/>
				<Coefficient value="0.2736898829602845"/>
				<Coefficient value="-0.2152169422128808"/>
				<Coefficient value="0.07988932658205002"/>
				<Coefficient value="0.19221364723060894"/>
				<Coefficient value="-0.45737787547371295"/>
				<Coefficient value="0.16775216737458273"/>
				<Coefficient value="-0.16868749589809268"/>
				<Coefficient value="0.08925440691532989"/>
				<Coefficient value="0.18307619397650804"/>
				<Coefficient value="-0.21398403274647468"/>
				<Coefficient value="0.2768540794178136"/>
				<Coefficient value="-0.1717260166879385"/>
				<Coefficient value="0.2176763644058157"/>
				<Coefficient value="-0.25369601723201035"/>
				<Coefficient value="0.11226773988215893"/>
				<Coefficient value="-0.14699386324892774"/>
				<Coefficient value="-0.0128211842765289"/>
				<Coefficient value="0.09028390049376316"/>
				<Coefficient value="0.4741638187728986"/>
				<Coefficient value="-0.04864052728890084"/>
				<Coefficient value="-0.3074539337274593"/>
				<Coefficient value="-0.34227228013411787"/>
				<Coefficient value="0.1370158766145464"/>
				<Coefficient value="0.0841247548665541"/>
				<Coefficient value="0.12598111195169626"/>
				<Coefficient value="-0.34099195147663064"/>
				<Coefficient value="-0.3143384844433942"/>
			</Coefficients>
		</SupportVectorMachine>
	</SupportVectorMachineModel>
</PMML>
