<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.18"/>
		<Timestamp>2021-07-22T08:41:58Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('estimator', SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
    gamma=22.22222222222222, kernel='rbf', max_iter=-1, shrinking=True,
    tol=0.001, verbose=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="double"/>
	</DataDictionary>
	<SupportVectorMachineModel functionName="regression" algorithmName="sklearn.svm._classes.SVR">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
		</MiningSchema>
		<RadialBasisKernelType gamma="22.22222222222222"/>
		<VectorDictionary>
			<VectorFields>
				<FieldRef field="x1"/>
			</VectorFields>
			<VectorInstance id="0">
				<Array type="real">0.27155973561668345</Array>
			</VectorInstance>
			<VectorInstance id="1">
				<Array type="real">-1.4950459265853868</Array>
			</VectorInstance>
			<VectorInstance id="2">
				<Array type="real">-1.8960556976013727</Array>
			</VectorInstance>
			<VectorInstance id="3">
				<Array type="real">1.9754737799086661</Array>
			</VectorInstance>
			<VectorInstance id="4">
				<Array type="real">-0.10182454596844359</Array>
			</VectorInstance>
			<VectorInstance id="5">
				<Array type="real">0.825875859547299</Array>
			</VectorInstance>
			<VectorInstance id="6">
				<Array type="real">1.0562881839742557</Array>
			</VectorInstance>
			<VectorInstance id="7">
				<Array type="real">-1.318101242005614</Array>
			</VectorInstance>
			<VectorInstance id="8">
				<Array type="real">0.4221691396386753</Array>
			</VectorInstance>
			<VectorInstance id="9">
				<Array type="real">0.1480822971415705</Array>
			</VectorInstance>
			<VectorInstance id="10">
				<Array type="real">-0.7255080427946826</Array>
			</VectorInstance>
			<VectorInstance id="11">
				<Array type="real">-0.658389332807611</Array>
			</VectorInstance>
			<VectorInstance id="12">
				<Array type="real">-0.5739126091724611</Array>
			</VectorInstance>
			<VectorInstance id="13">
				<Array type="real">-0.1812452995543825</Array>
			</VectorInstance>
			<VectorInstance id="14">
				<Array type="real">0.07829217778663167</Array>
			</VectorInstance>
			<VectorInstance id="15">
				<Array type="real">0.8912839736946423</Array>
			</VectorInstance>
			<VectorInstance id="16">
				<Array type="real">1.1489913393968516</Array>
			</VectorInstance>
			<VectorInstance id="17">
				<Array type="real">-1.7364399350575899</Array>
			</VectorInstance>
			<VectorInstance id="18">
				<Array type="real">1.6727236285834413</Array>
			</VectorInstance>
			<VectorInstance id="19">
				<Array type="real">-0.011267432462396032</Array>
			</VectorInstance>
			<VectorInstance id="20">
				<Array type="real">-1.3935025463744384</Array>
			</VectorInstance>
			<VectorInstance id="21">
				<Array type="real">-0.9137732438715875</Array>
			</VectorInstance>
			<VectorInstance id="22">
				<Array type="real">1.4251308503182272</Array>
			</VectorInstance>
			<VectorInstance id="23">
				<Array type="real">0.3367405040139253</Array>
			</VectorInstance>
			<VectorInstance id="24">
				<Array type="real">-1.977947969216983</Array>
			</VectorInstance>
			<VectorInstance id="25">
				<Array type="real">1.8860832418913727</Array>
			</VectorInstance>
			<VectorInstance id="26">
				<Array type="real">-1.8215495423278016</Array>
			</VectorInstance>
			<VectorInstance id="27">
				<Array type="real">0.9773189329186724</Array>
			</VectorInstance>
			<VectorInstance id="28">
				<Array type="real">-0.8144191764688321</Array>
			</VectorInstance>
			<VectorInstance id="29">
				<Array type="real">0.6451368078995469</Array>
			</VectorInstance>
			<VectorInstance id="30">
				<Array type="real">0.7482937230809907</Array>
			</VectorInstance>
			<VectorInstance id="31">
				<Array type="real">0.5144903276411363</Array>
			</VectorInstance>
			<VectorInstance id="32">
				<Array type="real">1.5343411522546009</Array>
			</VectorInstance>
			<VectorInstance id="33">
				<Array type="real">-1.6319239926182827</Array>
			</VectorInstance>
			<VectorInstance id="34">
				<Array type="real">1.2993769669218236</Array>
			</VectorInstance>
			<VectorInstance id="35">
				<Array type="real">-1.022685608270084</Array>
			</VectorInstance>
			<VectorInstance id="36">
				<Array type="real">1.775932842346524</Array>
			</VectorInstance>
			<VectorInstance id="37">
				<Array type="real">-0.4625874830742733</Array>
			</VectorInstance>
			<VectorInstance id="38">
				<Array type="real">-0.3222945858716069</Array>
			</VectorInstance>
			<VectorInstance id="39">
				<Array type="real">-1.1708737912920828</Array>
			</VectorInstance>
		</VectorDictionary>
		<SupportVectorMachine>
			<SupportVectors>
				<SupportVector vectorId="0"/>
				<SupportVector vectorId="1"/>
				<SupportVector vectorId="2"/>
				<SupportVector vectorId="3"/>
				<SupportVector vectorId="4"/>
				<SupportVector vectorId="5"/>
				<SupportVector vectorId="6"/>
				<SupportVector vectorId="7"/>
				<SupportVector vectorId="8"/>
				<SupportVector vectorId="9"/>
				<SupportVector vectorId="10"/>
				<SupportVector vectorId="11"/>
				<SupportVector vectorId="12"/>
				<SupportVector vectorId="13"/>
				<SupportVector vectorId="14"/>
				<SupportVector vectorId="15"/>
				<SupportVector vectorId="16"/>
				<SupportVector vectorId="17"/>
				<SupportVector vectorId="18"/>
				<SupportVector vectorId="19"/>
				<SupportVector vectorId="20"/>
				<SupportVector vectorId="21"/>
				<SupportVector vectorId="22"/>
				<SupportVector vectorId="23"/>
				<SupportVector vectorId="24"/>
				<SupportVector vectorId="25"/>
				<SupportVector vectorId="26"/>
				<SupportVector vectorId="27"/>
				<SupportVector vectorId="28"/>
				<SupportVector vectorId="29"/>
				<SupportVector vectorId="30"/>
				<SupportVector vectorId="31"/>
				<SupportVector vectorId="32"/>
				<SupportVector vectorId="33"/>
				<SupportVector vectorId="34"/>
				<SupportVector vectorId="35"/>
				<SupportVector vectorId="36"/>
				<SupportVector vectorId="37"/>
				<SupportVector vectorId="38"/>
				<SupportVector vectorId="39"/>
			</SupportVectors>
			<Coefficients absoluteValue="-0.16589447367086674">
				<Coefficient value="-0.20847977316368602"/>
				<Coefficient value="-0.449408779098454"/>
				<Coefficient value="-0.008252726521929744"/>
				<Coefficient value="0.006426263855580063"/>
				<Coefficient value="0.2907141316700181"/>
				<Coefficient value="0.05052261048782289"/>
				<Coefficient value="0.2715370438773413"/>
				<Coefficient value="-0.324179268881566"/>
				<Coefficient value="-0.02992808044418616"/>
				<Coefficient value="0.1967715590014587"/>
				<Coefficient value="-0.11086540928059123"/>
				<Coefficient value="-0.01566353566664965"/>
				<Coefficient value="0.03587716120764084"/>
				<Coefficient value="-0.047642644012734006"/>
				<Coefficient value="0.35966456904011335"/>
				<Coefficient value="-0.02462438126158383"/>
				<Coefficient value="0.3682642814527591"/>
				<Coefficient value="-0.11070882973913136"/>
				<Coefficient value="0.30055928698378725"/>
				<Coefficient value="0.41773681934801826"/>
				<Coefficient value="-0.34477842457289976"/>
				<Coefficient value="-0.3209301417035358"/>
				<Coefficient value="0.2571451848791265"/>
				<Coefficient value="-0.26650173522087284"/>
				<Coefficient value="-0.0012847262558369106"/>
				<Coefficient value="0.03174558510569596"/>
				<Coefficient value="-0.031711923274397605"/>
				<Coefficient value="0.03149077104496723"/>
				<Coefficient value="-0.28408471880648517"/>
				<Coefficient value="0.20064385907351862"/>
				<Coefficient value="0.09361051527372886"/>
				<Coefficient value="0.30267818637812804"/>
				<Coefficient value="0.4029770988082128"/>
				<Coefficient value="-0.3029238252422809"/>
				<Coefficient value="0.10483727066229155"/>
				<Coefficient value="-0.18793874564877902"/>
				<Coefficient value="0.1324254254500397"/>
				<Coefficient value="-0.12301839632168773"/>
				<Coefficient value="-0.5387767391702648"/>
				<Coefficient value="-0.34353236258445297"/>
			</Coefficients>
		</SupportVectorMachine>
	</SupportVectorMachineModel>
</PMML>
