<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.18"/>
		<Timestamp>2021-07-22T07:49:49Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('classifier', LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
		<DataField name="x5" optype="continuous" dataType="double"/>
		<DataField name="x6" optype="continuous" dataType="double"/>
		<DataField name="x7" optype="continuous" dataType="double"/>
		<DataField name="x8" optype="continuous" dataType="double"/>
		<DataField name="x9" optype="continuous" dataType="double"/>
		<DataField name="x10" optype="continuous" dataType="double"/>
		<DataField name="x11" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._base.LinearRegression">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
			<MiningField name="x5"/>
			<MiningField name="x6"/>
			<MiningField name="x7"/>
			<MiningField name="x8"/>
			<MiningField name="x9"/>
			<MiningField name="x10"/>
			<MiningField name="x11"/>
		</MiningSchema>
		<RegressionTable intercept="5.623617235147818">
			<NumericPredictor name="x1" coefficient="-0.025118905109542608"/>
			<NumericPredictor name="x2" coefficient="-0.14145892487351014"/>
			<NumericPredictor name="x3" coefficient="0.07302484661173683"/>
			<NumericPredictor name="x4" coefficient="0.009941493305492414"/>
			<NumericPredictor name="x5" coefficient="-0.11637374218294008"/>
			<NumericPredictor name="x6" coefficient="0.04209662705462337"/>
			<NumericPredictor name="x7" coefficient="-0.15056041151121247"/>
			<NumericPredictor name="x8" coefficient="-0.05431490481637597"/>
			<NumericPredictor name="x9" coefficient="-0.06384124780405291"/>
			<NumericPredictor name="x10" coefficient="0.17135062018474792"/>
			<NumericPredictor name="x11" coefficient="0.246753038701271"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
