<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.18"/>
		<Timestamp>2021-05-04T06:06:53Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('classifier', LinearRegression())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
		<DataField name="x5" optype="continuous" dataType="double"/>
		<DataField name="x6" optype="continuous" dataType="double"/>
		<DataField name="x7" optype="continuous" dataType="double"/>
		<DataField name="x8" optype="continuous" dataType="double"/>
		<DataField name="x9" optype="continuous" dataType="double"/>
		<DataField name="x10" optype="continuous" dataType="double"/>
		<DataField name="x11" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._base.LinearRegression">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
			<MiningField name="x5"/>
			<MiningField name="x6"/>
			<MiningField name="x7"/>
			<MiningField name="x8"/>
			<MiningField name="x9"/>
			<MiningField name="x10"/>
			<MiningField name="x11"/>
		</MiningSchema>
		<RegressionTable intercept="5.642770014211846">
			<NumericPredictor name="x1" coefficient="0.08897904763714348"/>
			<NumericPredictor name="x2" coefficient="-0.19350717159286263"/>
			<NumericPredictor name="x3" coefficient="-0.05650839689608578"/>
			<NumericPredictor name="x4" coefficient="0.026464926244638254"/>
			<NumericPredictor name="x5" coefficient="-0.06368283519610285"/>
			<NumericPredictor name="x6" coefficient="0.033058026406311836"/>
			<NumericPredictor name="x7" coefficient="-0.12869147957706645"/>
			<NumericPredictor name="x8" coefficient="-0.09077714742241927"/>
			<NumericPredictor name="x9" coefficient="-0.025058128336682417"/>
			<NumericPredictor name="x10" coefficient="0.14576840292793994"/>
			<NumericPredictor name="x11" coefficient="0.2532322371189213"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
