<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.18"/>
		<Timestamp>2021-05-04T16:40:00Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('classifier', LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='ovr', n_jobs=None, penalty='l2',
                   random_state=None, solver='liblinear', tol=0.0001, verbose=0,
                   warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="string">
			<Value value="Iris-setosa"/>
			<Value value="Iris-versicolor"/>
			<Value value="Iris-virginica"/>
		</DataField>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
	</DataDictionary>
	<MiningModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="modelChain" missingPredictionTreatment="returnMissing">
			<Segment id="1">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(Iris-setosa)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="0.6257577277513159">
						<NumericPredictor name="x1" coefficient="0.9096943141135447"/>
						<NumericPredictor name="x2" coefficient="3.0298351267096377"/>
						<NumericPredictor name="x3" coefficient="-4.792643029453262"/>
						<NumericPredictor name="x4" coefficient="-2.1812786716082817"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(Iris-versicolor)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-0.011615068205510578">
						<NumericPredictor name="x1" coefficient="-0.06196639690921178"/>
						<NumericPredictor name="x2" coefficient="-0.04327966883364039"/>
						<NumericPredictor name="x3" coefficient="-0.019912580151243385"/>
						<NumericPredictor name="x4" coefficient="-0.0056809698318111565"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="3">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(Iris-virginica)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-0.11284406138398588">
						<NumericPredictor name="x1" coefficient="-0.26535821181878555"/>
						<NumericPredictor name="x2" coefficient="-0.3695671978477522"/>
						<NumericPredictor name="x3" coefficient="0.47147778561008546"/>
						<NumericPredictor name="x4" coefficient="0.27107920405183117"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="4">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="simplemax">
					<MiningSchema>
						<MiningField name="y" usageType="target"/>
						<MiningField name="decisionFunction(Iris-setosa)"/>
						<MiningField name="decisionFunction(Iris-versicolor)"/>
						<MiningField name="decisionFunction(Iris-virginica)"/>
					</MiningSchema>
					<Output>
						<OutputField name="probability(Iris-setosa)" optype="continuous" dataType="double" feature="probability" value="Iris-setosa"/>
						<OutputField name="probability(Iris-versicolor)" optype="continuous" dataType="double" feature="probability" value="Iris-versicolor"/>
						<OutputField name="probability(Iris-virginica)" optype="continuous" dataType="double" feature="probability" value="Iris-virginica"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="Iris-setosa">
						<NumericPredictor name="decisionFunction(Iris-setosa)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="Iris-versicolor">
						<NumericPredictor name="decisionFunction(Iris-versicolor)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="Iris-virginica">
						<NumericPredictor name="decisionFunction(Iris-virginica)" coefficient="1.0"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
