<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.18"/>
		<Timestamp>2021-07-22T10:08:33Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('estimator', SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
    gamma=11.11111111111111, kernel='rbf', max_iter=-1, shrinking=True,
    tol=0.001, verbose=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
	</DataDictionary>
	<SupportVectorMachineModel functionName="regression" algorithmName="sklearn.svm._classes.SVR">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
		</MiningSchema>
		<RadialBasisKernelType gamma="11.11111111111111"/>
		<VectorDictionary>
			<VectorFields>
				<FieldRef field="x1"/>
				<FieldRef field="x2"/>
			</VectorFields>
			<VectorInstance id="0">
				<Array type="real">-0.0027017133821329864 -1.4421576226414343</Array>
			</VectorInstance>
			<VectorInstance id="1">
				<Array type="real">-1.0023251751687914 0.3407093709140745</Array>
			</VectorInstance>
			<VectorInstance id="2">
				<Array type="real">1.4694024069177898 -1.3539856930900935</Array>
			</VectorInstance>
			<VectorInstance id="3">
				<Array type="real">0.10030341494397776 0.2754459253327466</Array>
			</VectorInstance>
			<VectorInstance id="4">
				<Array type="real">1.1779015971155742 -1.4716387437274752</Array>
			</VectorInstance>
			<VectorInstance id="5">
				<Array type="real">1.372259760472121 0.8154311836037849</Array>
			</VectorInstance>
			<VectorInstance id="6">
				<Array type="real">0.3071180375906608 -0.4744679479600683</Array>
			</VectorInstance>
			<VectorInstance id="7">
				<Array type="real">-0.1421930975798102 -0.9827720926071877</Array>
			</VectorInstance>
			<VectorInstance id="8">
				<Array type="real">0.8877211035916011 -0.3258131331971522</Array>
			</VectorInstance>
			<VectorInstance id="9">
				<Array type="real">0.8672201241959661 -0.807325947093728</Array>
			</VectorInstance>
			<VectorInstance id="10">
				<Array type="real">-0.5372808311960572 0.9532961435800017</Array>
			</VectorInstance>
			<VectorInstance id="11">
				<Array type="real">-0.6981331861592847 0.3099312413444212</Array>
			</VectorInstance>
			<VectorInstance id="12">
				<Array type="real">0.8688628797928266 -0.05810634187082203</Array>
			</VectorInstance>
			<VectorInstance id="13">
				<Array type="real">-1.4064953258349122 1.4143244644533821</Array>
			</VectorInstance>
			<VectorInstance id="14">
				<Array type="real">0.20043581562151536 1.2619631665754942</Array>
			</VectorInstance>
			<VectorInstance id="15">
				<Array type="real">-0.7435780442634168 -1.4222594191587334</Array>
			</VectorInstance>
			<VectorInstance id="16">
				<Array type="real">1.4383985716135488 -0.8053521153654224</Array>
			</VectorInstance>
			<VectorInstance id="17">
				<Array type="real">1.115820908735161 -0.8887998782860481</Array>
			</VectorInstance>
			<VectorInstance id="18">
				<Array type="real">-1.2903677419953024 1.1712419136313712</Array>
			</VectorInstance>
			<VectorInstance id="19">
				<Array type="real">-0.01860323978232612 -0.2553119947316949</Array>
			</VectorInstance>
			<VectorInstance id="20">
				<Array type="real">1.2109355373508346 1.125881775145528</Array>
			</VectorInstance>
			<VectorInstance id="21">
				<Array type="real">1.41889722143536 1.3294518458260662</Array>
			</VectorInstance>
			<VectorInstance id="22">
				<Array type="real">0.5256090864693888 0.7471355279059998</Array>
			</VectorInstance>
			<VectorInstance id="23">
				<Array type="real">-1.3884551443521973 -1.0190519912079474</Array>
			</VectorInstance>
			<VectorInstance id="24">
				<Array type="real">0.03901646675726761 -0.5892915724150372</Array>
			</VectorInstance>
			<VectorInstance id="25">
				<Array type="real">-0.3060445191800135 -1.3444132136080742</Array>
			</VectorInstance>
			<VectorInstance id="26">
				<Array type="real">-0.6541053114804107 1.295513080876955</Array>
			</VectorInstance>
			<VectorInstance id="27">
				<Array type="real">1.3137074158267645 -1.1395813357571614</Array>
			</VectorInstance>
			<VectorInstance id="28">
				<Array type="real">-0.19830265557639648 0.23786130812685255</Array>
			</VectorInstance>
			<VectorInstance id="29">
				<Array type="real">0.7673318056307382 0.5152243489606344</Array>
			</VectorInstance>
			<VectorInstance id="30">
				<Array type="real">-0.17456224689765876 1.349713620351602</Array>
			</VectorInstance>
			<VectorInstance id="31">
				<Array type="real">1.375017545892069 0.5221086848500378</Array>
			</VectorInstance>
			<VectorInstance id="32">
				<Array type="real">-0.7493875262848204 0.6691391154427566</Array>
			</VectorInstance>
			<VectorInstance id="33">
				<Array type="real">0.9816289285233886 0.789943390014274</Array>
			</VectorInstance>
			<VectorInstance id="34">
				<Array type="real">-0.36231473596659036 0.609786173175667</Array>
			</VectorInstance>
			<VectorInstance id="35">
				<Array type="real">-1.0169017078625964 -1.127221451299198</Array>
			</VectorInstance>
			<VectorInstance id="36">
				<Array type="real">0.7098526226232436 1.322803223986243</Array>
			</VectorInstance>
			<VectorInstance id="37">
				<Array type="real">-1.2367705093577004 -1.363933833582637</Array>
			</VectorInstance>
			<VectorInstance id="38">
				<Array type="real">0.3187318414127543 -1.2568476379177023</Array>
			</VectorInstance>
			<VectorInstance id="39">
				<Array type="real">0.415455965693602 0.21376005041579804</Array>
			</VectorInstance>
			<VectorInstance id="40">
				<Array type="real">0.6415231454742031 -1.082677163243242</Array>
			</VectorInstance>
			<VectorInstance id="41">
				<Array type="real">-1.3143994772994851 0.7860599655867567</Array>
			</VectorInstance>
			<VectorInstance id="42">
				<Array type="real">1.4295999200866463 -0.020338555568476607</Array>
			</VectorInstance>
			<VectorInstance id="43">
				<Array type="real">0.8892555006640621 -1.291218457879995</Array>
			</VectorInstance>
			<VectorInstance id="44">
				<Array type="real">1.1471410788492244 0.24553752937295606</Array>
			</VectorInstance>
			<VectorInstance id="45">
				<Array type="real">1.2215018420244257 -0.41433904232214425</Array>
			</VectorInstance>
			<VectorInstance id="46">
				<Array type="real">-1.2808035368955815 0.10365674407430693</Array>
			</VectorInstance>
			<VectorInstance id="47">
				<Array type="real">-1.0460781196253532 -0.4818490939761515</Array>
			</VectorInstance>
			<VectorInstance id="48">
				<Array type="real">-0.9256778126769138 -0.8223787015718027</Array>
			</VectorInstance>
			<VectorInstance id="49">
				<Array type="real">0.1590266106408158 -0.06356666207104618</Array>
			</VectorInstance>
			<VectorInstance id="50">
				<Array type="real">-0.37021456203624836 -0.36359724699816715</Array>
			</VectorInstance>
			<VectorInstance id="51">
				<Array type="real">-0.9162547167000796 1.040661174251811</Array>
			</VectorInstance>
			<VectorInstance id="52">
				<Array type="real">0.5946651614386096 -0.2706381507813943</Array>
			</VectorInstance>
			<VectorInstance id="53">
				<Array type="real">0.45739188521464985 -0.8622608721056955</Array>
			</VectorInstance>
			<VectorInstance id="54">
				<Array type="real">-0.5691529081660336 -0.6082668323272362</Array>
			</VectorInstance>
			<VectorInstance id="55">
				<Array type="real">-0.02648656494249213 0.8616271369660021</Array>
			</VectorInstance>
			<VectorInstance id="56">
				<Array type="real">0.14069409276055364 0.5957779245704009</Array>
			</VectorInstance>
			<VectorInstance id="57">
				<Array type="real">-0.6096598958790266 -1.024965445465381</Array>
			</VectorInstance>
			<VectorInstance id="58">
				<Array type="real">-0.5079111607335525 0.0214000000076634</Array>
			</VectorInstance>
			<VectorInstance id="59">
				<Array type="real">0.4742831479738003 1.019345362317713</Array>
			</VectorInstance>
		</VectorDictionary>
		<SupportVectorMachine>
			<SupportVectors>
				<SupportVector vectorId="0"/>
				<SupportVector vectorId="1"/>
				<SupportVector vectorId="2"/>
				<SupportVector vectorId="3"/>
				<SupportVector vectorId="4"/>
				<SupportVector vectorId="5"/>
				<SupportVector vectorId="6"/>
				<SupportVector vectorId="7"/>
				<SupportVector vectorId="8"/>
				<SupportVector vectorId="9"/>
				<SupportVector vectorId="10"/>
				<SupportVector vectorId="11"/>
				<SupportVector vectorId="12"/>
				<SupportVector vectorId="13"/>
				<SupportVector vectorId="14"/>
				<SupportVector vectorId="15"/>
				<SupportVector vectorId="16"/>
				<SupportVector vectorId="17"/>
				<SupportVector vectorId="18"/>
				<SupportVector vectorId="19"/>
				<SupportVector vectorId="20"/>
				<SupportVector vectorId="21"/>
				<SupportVector vectorId="22"/>
				<SupportVector vectorId="23"/>
				<SupportVector vectorId="24"/>
				<SupportVector vectorId="25"/>
				<SupportVector vectorId="26"/>
				<SupportVector vectorId="27"/>
				<SupportVector vectorId="28"/>
				<SupportVector vectorId="29"/>
				<SupportVector vectorId="30"/>
				<SupportVector vectorId="31"/>
				<SupportVector vectorId="32"/>
				<SupportVector vectorId="33"/>
				<SupportVector vectorId="34"/>
				<SupportVector vectorId="35"/>
				<SupportVector vectorId="36"/>
				<SupportVector vectorId="37"/>
				<SupportVector vectorId="38"/>
				<SupportVector vectorId="39"/>
				<SupportVector vectorId="40"/>
				<SupportVector vectorId="41"/>
				<SupportVector vectorId="42"/>
				<SupportVector vectorId="43"/>
				<SupportVector vectorId="44"/>
				<SupportVector vectorId="45"/>
				<SupportVector vectorId="46"/>
				<SupportVector vectorId="47"/>
				<SupportVector vectorId="48"/>
				<SupportVector vectorId="49"/>
				<SupportVector vectorId="50"/>
				<SupportVector vectorId="51"/>
				<SupportVector vectorId="52"/>
				<SupportVector vectorId="53"/>
				<SupportVector vectorId="54"/>
				<SupportVector vectorId="55"/>
				<SupportVector vectorId="56"/>
				<SupportVector vectorId="57"/>
				<SupportVector vectorId="58"/>
				<SupportVector vectorId="59"/>
			</SupportVectors>
			<Coefficients absoluteValue="-0.2857016747858408">
				<Coefficient value="-0.01564827547470632"/>
				<Coefficient value="-0.6507819320647602"/>
				<Coefficient value="-0.6192159909295754"/>
				<Coefficient value="-1.2932586659760779"/>
				<Coefficient value="-1.0002472909989863"/>
				<Coefficient value="1.4422649677534813"/>
				<Coefficient value="0.17189811293916893"/>
				<Coefficient value="-0.17808488277589035"/>
				<Coefficient value="1.6057265560209941"/>
				<Coefficient value="-0.15890607768540957"/>
				<Coefficient value="0.6665313273392728"/>
				<Coefficient value="1.3340506842987867"/>
				<Coefficient value="-0.8110566926791224"/>
				<Coefficient value="1.4627819383625789"/>
				<Coefficient value="-0.09715642754484081"/>
				<Coefficient value="0.04681652729419301"/>
				<Coefficient value="-0.27990523628883657"/>
				<Coefficient value="-0.16475761139595124"/>
				<Coefficient value="-0.3959439535860929"/>
				<Coefficient value="-0.16554883266964598"/>
				<Coefficient value="-0.26001527758416204"/>
				<Coefficient value="0.060473895986866436"/>
				<Coefficient value="-0.7308352623063533"/>
				<Coefficient value="0.17557533385467233"/>
				<Coefficient value="0.5480911337128531"/>
				<Coefficient value="0.04262096332670202"/>
				<Coefficient value="0.09914296176467174"/>
				<Coefficient value="0.367732788105285"/>
				<Coefficient value="-0.042908933993172436"/>
				<Coefficient value="0.9342431407425734"/>
				<Coefficient value="0.9195067101962815"/>
				<Coefficient value="0.8223344584773152"/>
				<Coefficient value="0.11460785993490775"/>
				<Coefficient value="-0.35019518619481177"/>
				<Coefficient value="0.21218776309649143"/>
				<Coefficient value="-0.32546944841985653"/>
				<Coefficient value="-0.3590854467073995"/>
				<Coefficient value="0.04495782407510239"/>
				<Coefficient value="-0.013382150931311136"/>
				<Coefficient value="-1.7932342822476302"/>
				<Coefficient value="-0.46150039545355376"/>
				<Coefficient value="1.4828088029709652"/>
				<Coefficient value="-2.1396995685439033"/>
				<Coefficient value="0.1535580661361261"/>
				<Coefficient value="0.5885319187663496"/>
				<Coefficient value="-0.5178049362915267"/>
				<Coefficient value="-0.29200420627369666"/>
				<Coefficient value="-0.4236198969593143"/>
				<Coefficient value="1.078636923130013"/>
				<Coefficient value="1.2689434482798883"/>
				<Coefficient value="-0.23052699218449932"/>
				<Coefficient value="0.527894493473738"/>
				<Coefficient value="0.3603114269356745"/>
				<Coefficient value="0.9859406311950996"/>
				<Coefficient value="-0.10636776045693204"/>
				<Coefficient value="0.5349795297229998"/>
				<Coefficient value="0.6827158310750099"/>
				<Coefficient value="-0.09337106103205167"/>
				<Coefficient value="-0.22818654145548645"/>
				<Coefficient value="0.33209476548184685"/>
			</Coefficients>
		</SupportVectorMachine>
	</SupportVectorMachineModel>
</PMML>
